Executable : D:\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\AndroidStudioProject\AndroidAPIDemos-master\app
-BD:\AndroidStudioProject\AndroidAPIDemos-master\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidStudioProject\AndroidAPIDemos-master\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\SDK\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

